1 ~ 32 문제 풀이 : https://youtu.be/PxTIbZJ3xrA?si=VnVsvEjvH9sRM_mS <br>
33 ~ 100 문제 풀이 : https://youtu.be/00rctVVSSoA?si=Du3KDMiQeHq7Gp-F

-   [1. Getting & Knowing Data](#chapter-1)
-   [2. Filtering & Sorting](#chapter-2)
-   [3. Grouping](#chapter-3)
-   [4. Apply, Map](#chapter-4)
-   [5. Time Series](#chapter-5)
-   [6. Pivot](#chapter-6)
-   [7. Merge, Concat](#chapter-7)

### 1. Getting & Knowing Data<a id="chapter-1"></a>

In [16]:
import pandas as pd

Q1. 데이터를 로드하라. 데이터는 '\t' 기준으로 구분되어 있다.<br>
URL : https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv

In [15]:
df1 = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv', sep = '\t') #sep  
df1

TypeError: 'str' object is not callable

Q2. 데이터의 상위 5개 행을 출력하라

In [ ]:
df1.head()

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,...,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,...,3,0,0,1,0,86,11,201,122,18

Q3. 데이터의 행과 열의 갯수를 파악하라

In [ ]:
df1.shape

(51490, 61)

Q4. 전체 컬럼을 출력하라

In [ ]:
print(df1.columns)

Index(['gameId', 'creationTime', 'gameDuration', 'seasonId', 'winner',
       'firstBlood', 'firstTower', 'firstInhibitor', 'firstBaron',
       'firstDragon', 'firstRiftHerald', 't1_champ1id', 't1_champ1_sum1',
       't1_champ1_sum2', 't1_champ2id', 't1_champ2_sum1', 't1_champ2_sum2',
       't1_champ3id', 't1_champ3_sum1', 't1_champ3_sum2', 't1_champ4id',
       't1_champ4_sum1', 't1_champ4_sum2', 't1_champ5id', 't1_champ5_sum1',
       't1_champ5_sum2', 't1_towerKills', 't1_inhibitorKills', 't1_baronKills',
       't1_dragonKills', 't1_riftHeraldKills', 't1_ban1', 't1_ban2', 't1_ban3',
       't1_ban4', 't1_ban5', 't2_champ1id', 't2_champ1_sum1', 't2_champ1_sum2',
       't2_champ2id', 't2_champ2_sum1', 't2_champ2_sum2', 't2_champ3id',
       't2_champ3_sum1', 't2_champ3_sum2', 't2_champ4id', 't2_champ4_sum1',
       't2_champ4_sum2', 't2_champ5id', 't2_champ5_sum1', 't2_champ5_sum2',
       't2_towerKills', 't2_inhibitorKills', 't2_baronKills', 't2_dragonKills',
       't2_riftHeraldKills', 't2_ban1', 't2_ban2', 't2_ban3', 't2_ban4',
       't2_ban5'],
      dtype='object')

Q5. 6번째 컬럼명을 출력하라

In [ ]:
print(df1.columns[5])

firstBlood

Q6. 6번째 컬럼의 데이터 타입을 확인하라

In [ ]:
df1[df1.columns[5]].dtype

dtype('int64')

Q7.데이터셋의 인덱스 구성은 어떤가

In [ ]:
df1.index

RangeIndex(start=0, stop=51490, step=1)

In [ ]:
df1.sort_values('gameDuration').index

Index([46157,  5405, 44738, 45845, 49702, 47087, 41788,   961, 46624, 37119,
       ...
       31885, 38911, 36686, 44721,  7669,  7989, 25416, 13583, 50101, 30524],
      dtype='int64', length=51490)

In [ ]:
df1.sort_values('gameDuration').reset_index()

,index,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,46157,3331593233,1504682337714,190,9,2,2,0,0,0,...,0,0,0,0,0,18,157,40,57,55
1,5405,3326389082,1504297218541,190,9,1,2,0,0,0,...,0,0,0,0,0,16,35,18,29,40
2,44738,3264274092,1500070064159,191,9,2,0,0,0,0,...,0,0,0,0,0,497,114,51,105,141
3,45845,3308449378,1503054002498,191,9,2,0,0,0,0,...,0,0,0,0,0,122,74,8,53,157
4,49702,3295181020,1502215697446,191,9,1,0,0,0,0,...,0,0,0,0,0,157,55,122,31,57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51485,7989,3316170772,1503566185019,4132,9,2,2,1,1,2,...,8,3,1,2,0,157,51,45,497,6
51486,25416,3329569062,1504529046227,4210,9,2,2,1,2,1,...,11,6,2,3,0,64,119,23,157,11
51487,13583,3329122407,1504466436882,4220,9,2,1,1,1,2,...,11,4,2,2,0,29,11,67,53,238
51488,50101,3230018445,1497872895195,4562,9,2,2,2,2,1,...,9,4,1,3,0,122,238,117,105,412
51489,30524,3327791693,1504384857161,4728,9,2,1,1,2,2,...,11,9,2,2,0,134,107,29,53,154

In [ ]:
df1.sort_values('gameDuration').reset_index(drop = True)

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3331593233,1504682337714,190,9,2,2,0,0,0,0,...,0,0,0,0,0,18,157,40,57,55
1,3326389082,1504297218541,190,9,1,2,0,0,0,0,...,0,0,0,0,0,16,35,18,29,40
2,3264274092,1500070064159,191,9,2,0,0,0,0,0,...,0,0,0,0,0,497,114,51,105,141
3,3308449378,1503054002498,191,9,2,0,0,0,0,0,...,0,0,0,0,0,122,74,8,53,157
4,3295181020,1502215697446,191,9,1,0,0,0,0,0,...,0,0,0,0,0,157,55,122,31,57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51485,3316170772,1503566185019,4132,9,2,2,1,1,2,1,...,8,3,1,2,0,157,51,45,497,6
51486,3329569062,1504529046227,4210,9,2,2,1,2,1,1,...,11,6,2,3,0,64,119,23,157,11
51487,3329122407,1504466436882,4220,9,2,1,1,1,2,1,...,11,4,2,2,0,29,11,67,53,238
51488,3230018445,1497872895195,4562,9,2,2,2,2,1,1,...,9,4,1,3,0,122,238,117,105,412
51489,3327791693,1504384857161,4728,9,2,1,1,2,2,1,...,11,9,2,2,0,134,107,29,53,154

Q8. 6번째 컬럼의 3번째 값은 무엇인가?

In [ ]:
df1.head()

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,...,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,...,3,0,0,1,0,86,11,201,122,18

In [ ]:
df1['firstBlood'].head()

0    2
1    1
2    2
3    1
4    2
Name: firstBlood, dtype: int64

In [ ]:
df1['firstBlood'][2]

2

In [ ]:
#df.iloc['행숫자', '열숫자']
df1.iloc[2,5]

2

Q9. 데이터를 로드하라. 컬럼이 한글이기에 적절한 처리해줘야함<br>
URL : https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv
- utf-8
- cp949
- euc-kr
- latin

In [ ]:
df2 = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv', encoding = 'euc-kr')
df2.head()

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
0,22448,2018-01-01,제주시,도두동,32249.987,3418.266,102709.092,138377.345,39.556,29.167,5.0,0.0,2.5
1,22449,2018-01-01,제주시,외도동,213500.997,10341.172,112692.789,336534.958,32.900,30.900,5.0,0.0,2.5
2,22450,2018-01-01,제주시,이도2동,1212382.218,96920.834,541194.481,1850497.533,29.538,35.692,2.9,0.0,2.4
3,22451,2018-01-01,제주시,일도1동,33991.653,6034.253,72155.919,112181.825,30.000,23.500,2.9,0.0,2.4
4,22452,2018-01-01,서귀포시,대천동,155036.925,9403.969,150882.409,315323.303,41.583,14.375,5.1,0.0,2.3

In [ ]:
type(df2)

pandas.core.frame.DataFrame

Q10. 데이터 마지막 3개행을 출력하라

In [ ]:
df2.tail(3)

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
9618,32066,2020-04-30,제주시,도두동,28397.481,3144.895,84052.697,115595.073,41.053,29.421,20.3,0.0,3.0
9619,32067,2020-04-30,서귀포시,안덕면,348037.846,29106.286,251129.660,628273.792,46.595,49.189,17.6,0.0,3.5
9620,32068,2020-04-30,제주시,연동,1010643.372,65673.477,447622.068,1523938.917,40.863,27.765,14.1,0.0,4.8

Q11. 수치형 변수를 가진 컬럼을 출력하라

In [ ]:
df2.select_dtypes(include = ['int', 'float' ] ).columns

Index(['id', '거주인구', '근무인구', '방문인구', '총 유동인구', '평균 속도', '평균 소요 시간', '평균 기온',
       '일강수량', '평균 풍속'],
      dtype='object')

In [ ]:
df2.select_dtypes(exclude = ['object']).columns

Index(['id', '거주인구', '근무인구', '방문인구', '총 유동인구', '평균 속도', '평균 소요 시간', '평균 기온',
       '일강수량', '평균 풍속'],
      dtype='object')

Q12.범주형 변수를 가진 컬럼을 출력하라

In [ ]:
df2.select_dtypes(include = ['object' ] ).columns

Index(['일자', '시도명', '읍면동명'], dtype='object')

Q13.각 컬럼의 결측치 숫자를 파악하라

In [ ]:
df2.isnull().sum()

id          0
일자          0
시도명         0
읍면동명        0
거주인구        0
근무인구        0
방문인구        0
총 유동인구      0
평균 속도       0
평균 소요 시간    0
평균 기온       0
일강수량        0
평균 풍속       0
dtype: int64

In [ ]:
df2.isnull().sum(axis = 1).sum() #DataFrame 전체의 결측치 확인

0

Q14. 각 컬럼의 데이터수, 데이터타입을 한번에 확인하라

In [ ]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9621 entries, 0 to 9620
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        9621 non-null   int64
 1   일자        9621 non-null   object
 2   시도명       9621 non-null   object
 3   읍면동명      9621 non-null   object
 4   거주인구      9621 non-null   float64
 5   근무인구      9621 non-null   float64
 6   방문인구      9621 non-null   float64
 7   총 유동인구    9621 non-null   float64
 8   평균 속도     9621 non-null   float64
 9   평균 소요 시간  9621 non-null   float64
 10  평균 기온     9621 non-null   float64
 11  일강수량      9621 non-null   float64
 12  평균 풍속     9621 non-null   float64
dtypes: float64(9), int64(1), object(3)
memory usage: 977.3+ KB

Q15.각 수치형 변수의 분포(사분위, 평균, 표준편차, 최대 , 최소)를 확인하라

In [ ]:
df2.describe()

,id,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
count,9621.000000,9.621000e+03,9621.000000,9621.000000,9.621000e+03,9621.000000,9621.000000,9621.000000,9621.000000,9621.000000
mean,27258.000000,3.174315e+05,35471.201510,195889.561802,5.487922e+05,41.109084,37.215873,13.550828,6.972426,2.753171
std,2777.487804,2.982079e+05,40381.214775,140706.090325,4.608802e+05,8.758631,12.993786,7.745515,27.617260,1.498538
min,22448.000000,9.305552e+03,1407.936000,11538.322000,2.225181e+04,24.333000,12.667000,-9.600000,0.000000,0.000000
25%,24853.000000,9.539939e+04,12074.498000,99632.153000,2.216910e+05,34.250000,27.889000,7.600000,0.000000,1.700000
50%,27258.000000,2.221105e+05,21960.928000,152805.335000,3.866935e+05,39.640000,34.500000,13.400000,0.000000,2.400000
75%,29663.000000,4.106671e+05,40192.032000,236325.109000,6.406918e+05,49.105000,46.176000,19.700000,1.500000,3.400000
max,32068.000000,1.364504e+06,263476.965000,723459.209000,2.066484e+06,103.000000,172.200000,30.400000,587.500000,13.333000

Q16. 거주인구 컬럼의 값들을 출력하라

In [ ]:
#방법1
df2['거주인구']

0         32249.987
1        213500.997
2       1212382.218
3         33991.653
4        155036.925
           ...
9616     228260.005
9617     459959.064
9618      28397.481
9619     348037.846
9620    1010643.372
Name: 거주인구, Length: 9621, dtype: float64

In [ ]:
#방법2
df2.iloc[:,4] # ':'  : 모든 행

0         32249.987
1        213500.997
2       1212382.218
3         33991.653
4        155036.925
           ...
9616     228260.005
9617     459959.064
9618      28397.481
9619     348037.846
9620    1010643.372
Name: 거주인구, Length: 9621, dtype: float64

In [ ]:
#방법3
df2.loc[:,'거주인구'] # ':'  : 모든 행

0         32249.987
1        213500.997
2       1212382.218
3         33991.653
4        155036.925
           ...
9616     228260.005
9617     459959.064
9618      28397.481
9619     348037.846
9620    1010643.372
Name: 거주인구, Length: 9621, dtype: float64

Q17. 평균 속도 컬럼의 4분위 범위(IQR) 값을 구하여라

In [ ]:
IQR = df2['평균 속도'].quantile(0.75) - df2['평균 속도'].quantile(0.25)
round(IQR,3)

14.855

Q18. 읍면동명 컬럼의 유일값 갯수를 출력하라

In [ ]:
len(df2['읍면동명'].unique())

41

Q19. 읍면동명 컬럼의 유일값을 모두 출력하라

In [ ]:
df2['읍면동명'].unique()

array(['도두동', '외도동', '이도2동', '일도1동', '대천동', '서홍동', '한경면', '송산동', '조천읍',
       '일도2동', '영천동', '예래동', '대륜동', '삼도1동', '이호동', '건입동', '중앙동', '삼양동',
       '삼도2동', '이도1동', '남원읍', '대정읍', '정방동', '효돈동', '아라동', '한림읍', '구좌읍',
       '용담1동', '오라동', '화북동', '연동', '표선면', '중문동', '성산읍', '안덕면', '천지동',
       '노형동', '동홍동', '용담2동', '봉개동', '애월읍'], dtype=object)

---
### 2. Filtering & Sorting<a id="chapter-2"></a>

Q20. 데이터를 로드하라.<br>
URL : https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv

In [ ]:
df3 = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv')
df3.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [ ]:
type(df3)

pandas.core.frame.DataFrame

Q21. quantity컬럼 값이 3인 데이터를 추출하여 첫 5행을 출력하라

In [ ]:
df3.loc[(df3['quantity'] == 3)].head()

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75

Q22. quantity컬럼 값이 3인 데이터를 추출하여 index를 0부터 정렬하고 첫 5행을 출력하라

In [ ]:
df3.loc[(df3['quantity'] == 3)].reset_index(drop = True).head()

,order_id,quantity,item_name,choice_description,item_price
0,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,338,3,Bottled Water,NaN,$3.27
4,350,3,Canned Soft Drink,[Sprite],$3.75

Q23. quantity , item_price 두개의 컬럼으로 구성된 새로운 데이터 프레임을 정의하라

In [ ]:
df4 = df3[['quantity', 'item_price']].copy()
df4

      quantity item_price
0            1     $2.39
1            1     $3.39
2            1     $3.39
3            1     $2.39
4            2    $16.98
...        ...        ...
4617         1    $11.75
4618         1    $11.75
4619         1    $11.25
4620         1     $8.75
4621         1     $8.75

[4622 rows x 2 columns]

Q24. item_price 컬럼의 달러표시 문자를 제거하고 float 타입으로 저장하여 new_price 컬럼에 저장하라

In [ ]:
df3.info(0)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [ ]:
df3['item_price'].replace('$','') #바뀌지 않음

0        $2.39
1        $3.39
2        $3.39
3        $2.39
4       $16.98
         ...
4617    $11.75
4618    $11.75
4619    $11.25
4620     $8.75
4621     $8.75
Name: item_price, Length: 4622, dtype: object

In [ ]:
df3['new_price']  =  df3['item_price'].str.replace('$','').astype(float)
df3

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

Q25. new_price 컬럼이 5이하의 값을 가지는 데이터프레임을 추출하고, 전체 갯수를 구하여라

In [ ]:
len(df3.loc[(df3['new_price'] <= 5)])

1652

In [ ]:
df3.loc[(df3['new_price'] <= 5)].shape[0]

1652

Q26. item_name명이 Chicken Salad Bowl 인 데이터 프레임을 추출하라고 index 값을 초기화 하여라

In [ ]:
df3.loc[(df3['item_name'] == 'Chicken Salad Bowl')].reset_index(drop = True)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
1,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50,22.50
2,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50,22.50
3,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
4,137,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$17.50,17.50
...,...,...,...,...,...,...
105,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50,17.50
106,1822,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.25,11.25
107,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
108,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
109,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

Q27. new_price값이 9 이하이고 item_name 값이 Chicken Salad Bowl 인 데이터 프레임을 추출하라

In [ ]:
df3.loc[(df3['new_price'] <= 9) & (df3['item_name'] == 'Chicken Salad Bowl')].head()

,order_id,quantity,item_name,choice_description,item_price,new_price
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
526,220,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$8.75,8.75
528,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
529,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75

Q28. df의 new_price 컬럼 값에 따라 오름차순으로 정리하고 index를 초기화 하여라

In [ ]:
df3.sort_values(by = 'new_price', ascending = True ).reset_index(drop = True).head()

   order_id  quantity      item_name choice_description item_price  new_price
0       471         1  Bottled Water                NaN     $1.09        1.09
1       338         1    Canned Soda        [Coca Cola]     $1.09        1.09
2      1575         1    Canned Soda       [Dr. Pepper]     $1.09        1.09
3        47         1    Canned Soda       [Dr. Pepper]     $1.09        1.09
4      1014         1    Canned Soda        [Coca Cola]     $1.09        1.09

Q29. df의 item_name 컬럼 값중 Chips 포함하는 경우의 데이터를 출력하라

In [ ]:
df3.loc[(df3['item_name'].str.contains('Chips'))]

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69
10,5,1,Chips and Guacamole,NaN,$4.45,4.45
14,7,1,Chips and Guacamole,NaN,$4.45,4.45
...,...,...,...,...,...,...
4596,1826,1,Chips and Guacamole,NaN,$4.45,4.45
4600,1827,1,Chips and Guacamole,NaN,$4.45,4.45
4605,1828,1,Chips and Guacamole,NaN,$4.45,4.45
4613,1831,1,Chips,NaN,$2.15,2.15
4616,1832,1,Chips and Guacamole,NaN,$4.45,4.45

Q30. df의 짝수번째 컬럼만을 포함하는 데이터프레임을 출력하라

In [ ]:
#df.loc[ : , 시작: 끝: 스텝 ]
df3.loc[ : , : :2]

      order_id                              item_name item_price
0            1           Chips and Fresh Tomato Salsa     $2.39
1            1                                   Izze     $3.39
2            1                       Nantucket Nectar     $3.39
3            1  Chips and Tomatillo-Green Chili Salsa     $2.39
4            2                           Chicken Bowl    $16.98
...        ...                                    ...        ...
4617      1833                          Steak Burrito    $11.75
4618      1833                          Steak Burrito    $11.75
4619      1834                     Chicken Salad Bowl    $11.25
4620      1834                     Chicken Salad Bowl     $8.75
4621      1834                     Chicken Salad Bowl     $8.75

[4622 rows x 3 columns]

In [ ]:
#df.iloc[ : , 시작: 끝: 스텝 ]
df3.iloc[ : , : :2]

      order_id                              item_name item_price
0            1           Chips and Fresh Tomato Salsa     $2.39
1            1                                   Izze     $3.39
2            1                       Nantucket Nectar     $3.39
3            1  Chips and Tomatillo-Green Chili Salsa     $2.39
4            2                           Chicken Bowl    $16.98
...        ...                                    ...        ...
4617      1833                          Steak Burrito    $11.75
4618      1833                          Steak Burrito    $11.75
4619      1834                     Chicken Salad Bowl    $11.25
4620      1834                     Chicken Salad Bowl     $8.75
4621      1834                     Chicken Salad Bowl     $8.75

[4622 rows x 3 columns]

In [ ]:
#홀수 컬럼 추출하고 싶을때
df3.iloc[ : , 1: :2]

      quantity                                 choice_description  new_price
0            1                                                NaN       2.39
1            1                                       [Clementine]       3.39
2            1                                            [Apple]       3.39
3            1                                                NaN       2.39
4            2  [Tomatillo-Red Chili Salsa (Hot), [Black Beans...      16.98
...        ...                                                ...        ...
4617         1  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...      11.75
4618         1  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...      11.75
4619         1  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...      11.25
4620         1  [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...       8.75
4621         1  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...       8.75

[4622 rows x 3 columns]

Q31. df의 new_price 컬럼 값에 따라 내림차순으로 정리하고 index를 초기화 하여라

In [ ]:
df3.sort_values(by = 'new_price', ascending = False).reset_index(drop = True).head()

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25
1,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
2,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
3,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
4,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75

Q32. df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 인덱싱하라

In [ ]:
df3.loc[(df3['item_name'] == 'Steak Salad') | (df3['item_name'] == 'Bowl')]

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
752,311,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
893,369,1,Steak Salad,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$8.99,8.99
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

Q33. df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 데이터 프레임화 한 후, item_name를 기준으로 중복행이 있으면 제거하되 첫번째 케이스만 남겨라

In [ ]:
df3.loc[(df3['item_name'] == 'Steak Salad') | (df3['item_name'] == 'Bowl')].drop_duplicates( subset = 'item_name')

,order_id,quantity,item_name,choice_description,item_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99

Q34. df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 데이터 프레임화 한 후, item_name를 기준으로 중복행이 있으면 제거하되 마지막 케이스만 남겨라

In [ ]:
df3.loc[(df3['item_name'] == 'Steak Salad') | (df3['item_name'] == 'Bowl')].drop_duplicates( subset = 'item_name', keep = 'last')

,order_id,quantity,item_name,choice_description,item_price
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69

Q35. df의 데이터 중 new_price값이 new_price값의 평균값 이상을 가지는 데이터들을 인덱싱하라

In [ ]:
con1 = df3['new_price'] >= df3['new_price'].mean()
df3[con1].head()

,order_id,quantity,item_name,choice_description,item_price,new_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25

Q36. df의 데이터 중 item_name의 값이 Izze 데이터를 Fizzy Lizzy로 수정하라

In [ ]:
df3['item_name'].unique()

array(['Chips and Fresh Tomato Salsa', 'Izze', 'Nantucket Nectar',
       'Chips and Tomatillo-Green Chili Salsa', 'Chicken Bowl',
       'Side of Chips', 'Steak Burrito', 'Steak Soft Tacos',
       'Chips and Guacamole', 'Chicken Crispy Tacos',
       'Chicken Soft Tacos', 'Chicken Burrito', 'Canned Soda',
       'Barbacoa Burrito', 'Carnitas Burrito', 'Carnitas Bowl',
       'Bottled Water', 'Chips and Tomatillo Green Chili Salsa',
       'Barbacoa Bowl', 'Chips', 'Chicken Salad Bowl', 'Steak Bowl',
       'Barbacoa Soft Tacos', 'Veggie Burrito', 'Veggie Bowl',
       'Steak Crispy Tacos', 'Chips and Tomatillo Red Chili Salsa',
       'Barbacoa Crispy Tacos', 'Veggie Salad Bowl',
       'Chips and Roasted Chili-Corn Salsa',
       'Chips and Roasted Chili Corn Salsa', 'Carnitas Soft Tacos',
       'Chicken Salad', 'Canned Soft Drink', 'Steak Salad Bowl',
       '6 Pack Soft Drink', 'Chips and Tomatillo-Red Chili Salsa', 'Bowl',
       'Burrito', 'Crispy Tacos', 'Carnitas Crispy Tacos', 'Steak Salad',
       'Chips and Mild Fresh Tomato Salsa', 'Veggie Soft Tacos',
       'Carnitas Salad Bowl', 'Barbacoa Salad Bowl', 'Salad',
       'Veggie Crispy Tacos', 'Veggie Salad', 'Carnitas Salad'],
      dtype=object)

In [ ]:
#loc를 통해 값 수정
df3.loc[df3['item_name'] == 'Izze', 'item_name'] =  'Fizzy Lizzy'
df3

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

Q37. df의 데이터 중 choice_description 값이 NaN 인 데이터의 갯수를 구하여라

In [ ]:
df3['choice_description'].isnull().sum()

1246

Q38 .df의 데이터 중 choice_description 값이 NaN 인 데이터를 NoData 값으로 대체하라(loc 이용)

In [ ]:
#방법1 (loc 사용)
df3.loc[df3['choice_description'].isnull(), 'choice_description'] = 'NoData'
print(df3['choice_description'].isnull().sum())
print(len(df3['choice_description'] == 'Nodata'))

0
4622

In [ ]:
#방법2 (fillna 사용)
df3.loc[ :,'choice_description'] = df3['choice_description'].fillna('NoData')

Q39. df의 데이터 중 choice_description 값에 Black이 들어가는 경우를 인덱싱하라

In [ ]:
print(len(df3.loc[df3['choice_description'].str.contains('Black')]))
df3.loc[df3['choice_description'].str.contains('Black')].head()

1353

,order_id,quantity,item_name,choice_description,item_price,new_price,NoData
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,NaN
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75,NaN
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25,NaN
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75,NaN
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75,8.75,NaN

Q40. df의 데이터 중 choice_description 값에 Vegetables 들어가지 않는 경우의 갯수를 출력하라

In [ ]:
df3['choice_description'].str.contains('Vegetables')

0       False
1       False
2       False
3       False
4       False
        ...
4617    False
4618    False
4619     True
4620     True
4621     True
Name: choice_description, Length: 4622, dtype: bool

In [ ]:
#Boolean 결과 바꾸기
~df3['choice_description'].str.contains('Vegetables')

0        True
1        True
2        True
3        True
4        True
        ...
4617     True
4618     True
4619    False
4620    False
4621    False
Name: choice_description, Length: 4622, dtype: bool

In [ ]:
print(df3.loc[~df3['choice_description'].str.contains('Vegetables')].shape[0])
df3.loc[~df3['choice_description'].str.contains('Vegetables')]

3900

,order_id,quantity,item_name,choice_description,item_price,new_price,NoData
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39,True
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39,NaN
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,NaN
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39,True
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,NaN
...,...,...,...,...,...,...,...
4614,1831,1,Bottled Water,NoData,$1.50,1.50,True
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75,8.75,NaN
4616,1832,1,Chips and Guacamole,NoData,$4.45,4.45,True
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75,NaN
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,NaN

Q41. df의 데이터 중 item_name 값이 N으로 시작하는 데이터를 모두 추출하라

In [ ]:
df3['item_name'].str[0] #각 행의 첫번째 문자열만 출력

0       C
1       F
2       N
3       C
4       C
       ..
4617    S
4618    S
4619    C
4620    C
4621    C
Name: item_name, Length: 4622, dtype: object

In [ ]:
print(df3.loc[df3['item_name'].str[0] == 'N'].shape)
df3.loc[df3['item_name'].str[0] == 'N']

(27, 7)

,order_id,quantity,item_name,choice_description,item_price,new_price,NoData
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,NaN
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39,NaN
105,46,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,NaN
173,77,1,Nantucket Nectar,[Apple],$3.39,3.39,NaN
205,91,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,NaN
436,189,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39,NaN
601,247,2,Nantucket Nectar,[Pineapple Orange Banana],$6.78,6.78,NaN
925,381,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39,NaN
1356,553,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39,NaN
1585,641,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,NaN
1626,656,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,NaN
1706,690,1,Nantucket Nectar,[Apple],$3.39,3.39,NaN
2162,872,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,NaN
2379,947,2,Nantucket Nectar,[Peach Orange],$6.78,6.78,NaN
2381,947,1,Nantucket Nectar,[Apple],$3.39,3.39,NaN
2430,965,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39,NaN
2653,1053,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,NaN
2818,1118,1,Nantucket Nectar,[Apple],$3.39,3.39,NaN
2838,1128,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,NaN
2853,1133,1,Nantucket Nectar,[Apple],$3.39,3.39,NaN
2949,1172,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,NaN
3318,1330,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,NaN
3368,1351,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,NaN
3570,1433,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,NaN
3845,1541,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,NaN
4019,1609,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39,NaN
4078,1632,1,Nantucket Nectar,[Peach Orange],$3.39,3.39,NaN

Q42. df의 데이터 중 item_name 값의 단어갯수가 15개 이상인 데이터를 인덱싱하라 (띄어쓰기 포함)

In [ ]:
a = 'abc d e f'
len(a)

9

In [ ]:
df3.loc[df3['item_name'].str.len() >= 15]

,order_id,quantity,item_name,choice_description,item_price,new_price,NoData
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39,True
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,NaN
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39,True
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25,NaN
10,5,1,Chips and Guacamole,NoData,$4.45,4.45,True
...,...,...,...,...,...,...,...
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75,8.75,NaN
4616,1832,1,Chips and Guacamole,NoData,$4.45,4.45,True
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25,NaN
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75,NaN
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75,NaN

Q43. df의 데이터 중 new_price값이 lst에 해당하는 경우의 데이터 프레임을 구하고 그 갯수를 출력하라<br>lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]

In [ ]:
lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]
lst

[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]

In [ ]:
df3.loc[df3['new_price'].isin(lst)]

,order_id,quantity,item_name,choice_description,item_price,new_price,NoData
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39,True
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39,NaN
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39,NaN
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39,True
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98,NaN
...,...,...,...,...,...,...,...
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,NaN
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25,9.25,NaN
4616,1832,1,Chips and Guacamole,NoData,$4.45,4.45,True
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75,NaN
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75,NaN

---
### 3. Grouping<a id="chapter-3"></a>
뉴욕 airBnB : https://www.kaggle.com/ptoscano230382/air-bnb-ny-2019 <br>
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv'

In [1]:
import pandas as pd

In [3]:
df5 = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv')
df5.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

Q45. 데이터의 각 host_name의 빈도수를 구하고 index로 정렬하여 상위 5개를 출력하라

In [21]:
df5['host_name'].value_counts().sort_index().head()

host_name
'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
-TheQueensCornerLot         1
Name: count, dtype: int64

Q46. 데이터의 각 host_name의 빈도수를 구하고 빈도수 기준 내림차순 정렬한 데이터 프레임을 만들어라. 빈도수 컬럼은 counts로 명명하라

In [35]:
df5.host_name.value_counts().to_frame().rename(columns = {'count' : 'counts'} )

                   counts
host_name
Michael               417
David                 403
Sonder (NYC)          327
John                  294
Alex                  279
...                   ...
Rhonycs                 1
Brandy-Courtney         1
Shanthony               1
Aurore And Jamila       1
Ilgar & Aysel           1

[11452 rows x 1 columns]

Q47. neighbourhood_group의 값에 따른 neighbourhood컬럼 값의 갯수를 구하여라

In [42]:
df5[['neighbourhood_group', 'neighbourhood']].groupby(['neighbourhood_group', 'neighbourhood'], as_index = False).size()

    neighbourhood_group  neighbourhood  size
0                 Bronx       Allerton    42
1                 Bronx     Baychester     7
2                 Bronx        Belmont    24
3                 Bronx      Bronxdale    19
4                 Bronx    Castle Hill     9
..                  ...            ...   ...
216       Staten Island    Tottenville     7
217       Staten Island  West Brighton    18
218       Staten Island    Westerleigh     2
219       Staten Island    Willowbrook     1
220       Staten Island        Woodrow     1

[221 rows x 3 columns]

Q48. neighbourhood_group의 값에 따른 neighbourhood컬럼 값 중 neighbourhood_group그룹의 최댓값들을 출력하라

In [47]:
ww = df5[['neighbourhood_group', 'neighbourhood']].groupby(['neighbourhood_group', 'neighbourhood'], as_index = False).size()

In [48]:
pd.set_option('display.max_rows', 250)

In [49]:
ww.sort_values(['neighbourhood_group','size'],ascending = [True, False]).drop_duplicates('neighbourhood_group', keep = 'first')

    neighbourhood_group neighbourhood  size
18                Bronx   Kingsbridge    70
93             Brooklyn  Williamsburg  3920
105           Manhattan        Harlem  2658
128              Queens       Astoria   900
212       Staten Island    St. George    48

Q49. neighbourhood_group 값에 따른 price값의 평균, 분산, 최대, 최소 값을 구하여라

In [55]:
df5[['neighbourhood_group', 'price']].groupby('neighbourhood_group').agg(['mean','var','max','min'])

                          price
                           mean           var    max min
neighbourhood_group
Bronx                 87.496792  11386.885081   2500   0
Brooklyn             124.383207  34921.719135  10000   0
Manhattan            196.875814  84904.159185  10000   0
Queens                99.517649  27923.130227  10000  10
Staten Island        114.812332  77073.088342   5000  13

Q50. neighbourhood_group 값에 따른 reviews_per_month 평균, 분산, 최대, 최소 값을 구하여라

In [58]:
df5[['neighbourhood_group', 'reviews_per_month']].dropna().groupby('neighbourhood_group').agg(['mean','var','max','min'])

                    reviews_per_month
                                 mean       var    max   min
neighbourhood_group
Bronx                        1.837831  2.799878  10.34  0.02
Brooklyn                     1.283212  2.299040  14.00  0.01
Manhattan                    1.272131  2.651206  58.50  0.01
Queens                       1.941200  4.897848  20.94  0.01
Staten Island                1.872580  2.840895  10.12  0.02

Q51. neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 구하라

In [77]:
print(df5.groupby(['neighbourhood', 'neighbourhood_group'])[['price']].mean().shape[0])
df5.groupby(['neighbourhood', 'neighbourhood_group'])[['price']].mean().head()

221

                                        price
neighbourhood neighbourhood_group
Allerton      Bronx                 87.595238
Arden Heights Staten Island         67.250000
Arrochar      Staten Island        115.000000
Arverne       Queens               171.779221
Astoria       Queens               117.187778

Q52. neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 계층적 indexing 없이 구하라

In [78]:
df5.groupby(['neighbourhood', 'neighbourhood_group'], as_index = False)[['price']].mean().head()

   neighbourhood neighbourhood_group       price
0       Allerton               Bronx   87.595238
1  Arden Heights       Staten Island   67.250000
2       Arrochar       Staten Island  115.000000
3        Arverne              Queens  171.779221
4        Astoria              Queens  117.187778

Q54. 데이터중 neighbourhood_group 값이 Queens값을 가지는 데이터들 중 neighbourhood 그룹별로 price값의 평균, 분산, 최대, 최소값을 구하라

In [90]:
df5.loc[df5['neighbourhood_group'].str.contains('Queens')].groupby('neighbourhood')[['price']].agg(['mean','var','max','min']).head()

                    price
                     mean            var    max min
neighbourhood
Arverne        171.779221   37383.411141   1500  35
Astoria        117.187778  122428.811196  10000  25
Bay Terrace    142.000000    6816.400000    258  32
Bayside        157.948718  166106.470985   2600  30
Bayswater       87.470588    2330.889706    230  45

Q55. 데이터중 neighbourhood_group 값에 따른 room_type 컬럼의 숫자를 구하고 neighbourhood_group 값을 기준으로 각 값의 비율을 구하여라

In [99]:
Ans = df5[['neighbourhood_group','room_type']].groupby(['neighbourhood_group','room_type']).size().unstack()
Ans.loc[:,:] = (Ans.values /Ans.sum(axis=1).values.reshape(-1,1))
Ans

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                       0.347388      0.597617     0.054995
Brooklyn                    0.475478      0.503979     0.020543
Manhattan                   0.609344      0.368496     0.022160
Queens                      0.369926      0.595129     0.034945
Staten Island               0.471850      0.504021     0.024129

---
### 4. Apply, Map<a id="chapter-4"></a>
카드이용데이터 : https://www.kaggle.com/sakshigoyal7/credit-card-customers <br>
DataUrl = ‘https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv’

Q56. 데이터를 로드하고 데이터 행과 열의 갯수를 출력하라

Q57. Income_Category의 카테고리를 map 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑하라 <br>
Unknown : N<br>
Less than $40K : a<br>
$40K - $60K : b<br>
$60K - $80K : c<br>
$80K - $120K : d<br>
$120K +’ : e<br>

Q58. Income_Category의 카테고리를 apply 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑하라<br>
Unknown : N<br>
Less than $40K : a<br>
$40K - $60K : b<br>
$60K - $80K : c<br>
$80K - $120K : d<br>
$120K +’ : e<br>

Q59. Customer_Age의 값을 이용하여 나이 구간을 AgeState 컬럼으로 정의하라.<br> 
(0~9 : 0 , 10~19 :10 , 20~29 :20 … 각 구간의 빈도수를 출력하라

Q60. Education_Level의 값중 Graduate단어가 포함되는 값은 1 그렇지 않은 경우에는 0으로 변경하여 newEduLevel 컬럼을 정의하고 빈도수를 출력하라

Q61. Credit_Limit 컬럼값이 4500 이상인 경우 1 그외의 경우에는 모두 0으로 하는 newLimit 정의하라. newLimit 각 값들의 빈도수를 출력하라

Q62. Marital_Status 컬럼값이 Married 이고 Card_Category 컬럼의 값이 Platinum인 경우 1 그외의 경우에는 모두 0으로 하는 newState컬럼을 정의하라. newState의 각 값들의 빈도수를 출력하라

Q63. Gender 컬럼값 M인 경우 male F인 경우 female로 값을 변경하여 Gender 컬럼에 새롭게 정의하라. 각 value의 빈도를 출력하라

---
### 5. Time Series<a id="chapter-5"></a>
주가 데이터 : https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data<br>
DataUrl = ‘https://raw.githubusercontent.com/Datamanim/pandas/main/timeTest.csv’

Q64. 데이터를 로드하고 각 열의 데이터 타입을 파악하라

Q65. Yr_Mo_Dy을 판다스에서 인식할 수 있는 datetime64타입으로 변경하라

Q66. Yr_Mo_Dy에 존재하는 년도의 유일값을 모두 출력하라

Q67. Yr_Mo_Dy에 년도가 2061년 이상의 경우에는 모두 잘못된 데이터이다. 해당경우의 값은 100을 빼서 새롭게 날짜를 Yr_Mo_Dy 컬럼에 정의하라

Q68. 년도별 각컬럼의 평균값을 구하여라

Q69. weekday컬럼을 만들고 요일별로 매핑하라 ( 월요일: 0 ~ 일요일 :6)

Q70. weekday컬럼을 기준으로 주말이면 1 평일이면 0의 값을 가지는 WeekCheck 컬럼을 만들어라

Q71. 년도, 일자 상관없이 모든 컬럼의 각 달의 평균을 구하여라

Q72. 모든 결측치는 컬럼기준 직전의 값으로 대체하고 첫번째 행에 결측치가 있을경우 뒤에있는 값으로 대채하라

Q73. 년도 - 월을 기준으로 모든 컬럼의 평균값을 구하여라

Q74. RPT 컬럼의 값을 일자별 기준으로 1차차분하라

Q75. RPT와 VAL의 컬럼을 일주일 간격으로 각각 이동평균한값을 구하여라

서울시 미세먼지 데이터 : https://www.airkorea.or.kr/web/realSearch?pMENU_NO=97<br>
DataUrl = ‘https://raw.githubusercontent.com/Datamanim/pandas/main/seoul_pm.csv’
<br><br>
Q76. 년-월-일:시 컬럼을 pandas에서 인식할 수 있는 datetime 형태로 변경하라. 서울시의 제공데이터의 경우 0시가 24시로 표현된다

Q77. 일자별 영어요일 이름을 dayName 컬럼에 저장하라

Q78. 일자별 각 PM10등급의 빈도수를 파악하라

Q79. 시간이 연속적으로 존재하며 결측치가 없는지 확인하라

Q80. 오전 10시와 오후 10시(22시)의 PM10의 평균값을 각각 구하여라

Q81. 날짜 컬럼을 index로 만들어라

Q82. 데이터를 주단위로 뽑아서 최소,최대 평균, 표준표차를 구하여라

---
### 6. Pivot<a id="chapter-6"></a>

국가별 5세이하 사망비율 통계 : https://www.kaggle.com/utkarshxy/who-worldhealth-statistics-2020-complete <br>
Dataurl = ‘https://raw.githubusercontent.com/Datamanim/pandas/main/under5MortalityRate.csv’
<br><br>
Q83. Indicator을 삭제하고 First Tooltip 컬럼에서 신뢰구간에 해당하는 표현을 지워라

Q84. 년도가 2015년 이상, Dim1이 Both sexes인 케이스만 추출하라

Q85. 84번 문제에서 추출한 데이터로 아래와 같이 나라에 따른 년도별 사망률을 데이터 프레임화 하라

Q86. Dim1에 따른 년도별 사망비율의 평균을 구하라

올림픽 메달리스트 정보 데이터: https://www.kaggle.com/the-guardian/olympic-games <br> 
dataUrl =’https://raw.githubusercontent.com/Datamanim/pandas/main/winter.csv’
<br><br>
Q87. 데이터에서 한국 KOR 데이터만 추출하라

Q88. 한국 올림픽 메달리스트 데이터에서 년도에 따른 medal 갯수를 데이터프레임화 하라

Q89. 한국 올림픽 메달리스트 데이터에서 년도에 따른 medal 갯수를 데이터프레임화 하라

Q90. 전체 데이터에서 Discipline종류에 따른 따른 Medal수를 구하여라

---
### 7. Merge, Concat<a id="chapter-7"></a>
국가별 5세이하 사망비율 통계 : https://www.kaggle.com/utkarshxy/who-worldhealth-statistics-2020-complete<br>
데이터 변형<br>
Dataurl = ‘https://raw.githubusercontent.com/Datamanim/pandas/main/mergeTEst.csv’
<br><br>

Q91. df1과 df2 데이터를 하나의 데이터 프레임으로 합쳐라

Q92. df3과 df4 데이터를 하나의 데이터 프레임으로 합쳐라. 둘다 포함하고 있는 년도에 대해서만 고려한다

Q93. df3과 df4 데이터를 하나의 데이터 프레임으로 합쳐라. 모든 컬럼을 포함하고, 결측치는 0으로 대체한다

Q94. df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합쳐라. Algeria컬럼을 key로 하고 두 데이터 모두 포함하는 데이터만 출력하라

Q95. df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합쳐라. Algeria컬럼을 key로 하고 합집합으로 합쳐라